spring.application.name=ProductStore
server.port=9090
spring.profiles.active=dev
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/dev
spring.flyway.baseline-on-migrate=true
management.endpoints.web.exposure.include=health,info,mappings,metrics,env,beans
